//- Realizaremos una copia del array incrementando en 1 punto las notas de cada uno
const alumnos = [
    { name: 'David', edad: 22, nota: 7, aprobado: true },
    { name: 'Alicia', edad: 18, nota: 4, aprobado: false },
    { name: 'Pedro', edad: 22, nota: 6, aprobado: true },
    { name: 'Jorge', edad: 22, nota: 3, aprobado: false },
    { name: 'Marina', edad: 22, nota: 5, aprobado: true },
    { name: 'Rocio', edad: 22, nota: 8, aprobado: true },
    { name: 'Luis', edad: 22, nota: 3, aprobado: false },
]

function sumar1({ nota }) {
    return `${nota + 1}`
};
const incremento = alumnos.map(sumar1);
console.log(incremento);
